# CarRentalApi

./: NewCarRentalAPI.sln
Domain/: NewCarRental.Domain.csproj
Domain/Entities/: Blog.cs  Car.cs  Category.cs  ChatMessage.cs  Comment.cs  Contact.cs  Conversation.cs  ConversationReadState.cs  Location.cs  MaintenanceRecord.cs  Payment.cs  Promotion.cs  RefreshToken.cs  Reservation.cs  Review.cs  Role.cs  Tenant.cs  TenantCategory.cs  TenantMembership.cs  User.cs  UserBranch.cs  (+1 more)
NewCarRental.Api/: NewCarRental.Api.csproj  NewCarRental.Api.http  Program.cs
NewCarRental.Api/Contracts/: LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
NewCarRental.Api/Controllers/: AuthController.cs  CategoriesController.cs  UsersController.cs
NewCarRental.Api/Middlewares/: ErrorHandlerMiddleware.cs
NewCarRental.Api/Properties/: launchSettings.json
NewCarRental.Application/: NewCarRental.Application.csproj
NewCarRental.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
NewCarRental.Application/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
NewCarRental.Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
NewCarRental.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
NewCarRental.Application/Authentication/Common/: AuthenticationResult.cs
NewCarRental.Application/Authentication/Common/Behaviors/: ValidationBehavior.cs
NewCarRental.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
NewCarRental.Application/DI/: DependencyInjection.cs
NewCarRental.Application/Dtos/Categories/: CategoryCreateDto.cs  CategoryDetailDto.cs
NewCarRental.Application/Dtos/Roles/: RoleDetailDto.cs
NewCarRental.Application/Dtos/Users/: UserDetailDto.cs
NewCarRental.Application/Exceptions/: NotFoundException.cs  UnauthenticatedException.cs  UnauthorizedException.cs  ValidationException.cs
NewCarRental.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
NewCarRental.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
NewCarRental.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
NewCarRental.Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs
NewCarRental.Application/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
NewCarRental.Application/Features/Roles/Queries/GetRoleNameById/: GetRoleNameByIdHandler.cs  GetRoleNameByIdQuery.cs
NewCarRental.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
NewCarRental.Application/Features/Users/Queries/GetUserByEmail/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs
NewCarRental.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
NewCarRental.Application/Interfaces/Repositories/: ICategoryRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
NewCarRental.Application/Mappings/: MappingProfile.cs
NewCarRental.Application/Wrappers/: ErrorResponse.cs
NewCarRental.Data/: NewCarRental.Data.csproj
NewCarRental.Infrastructure/: NewCarRental.Infrastructure.csproj
(+11 files in other folders)
